server {
    listen 5521;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /ui/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /ui/index.html;
    }

    location /ui/assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}